SHELL := /bin/bash
FILTER := -1
MODULUS := 1
CATTER := cat
INSTANCES := $(shell cut -d' ' -f1 instances.txt | $(CATTER) | if [[ $(FILTER) == -1 ]] ; then cat ; else awk "(NR % $(MODULUS)) == ($(FILTER) % $(MODULUS))" ; fi)
TIMEOUT := 3600
ALGORITHMS := cp-connected-branching-undir33 cp-connected-branching-plain
STACK_SPACE := 10485760
RESULTS := results

all : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.out ))

dir-% :
	mkdir -p $(RESULTS) $(RESULTS)/$*

$(RESULTS)/cp-connected-branching-undir33/%.out : | dir-cp-connected-branching-undir33
	ulimit -s $(STACK_SPACE) ; ../mccis_branching/executable.out \
	    -p $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) \
	    -t $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) > >(tee $@ ) || grep -q exceeded $@

$(RESULTS)/cp-connected-branching-plain/%.out : | dir-cp-connected-branching-plain
	ulimit -s $(STACK_SPACE) ; ../mccis_branching/executable.out -l 0 \
	    -p $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) \
	    -t $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) > >(tee $@ ) || grep -q exceeded $@

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a))))

