SHELL := /bin/bash
FILTER := -1
MODULUS := 1
CATTER := cat
INSTANCES := $(shell cut -d' ' -f1 instances.txt | $(CATTER) | if [[ $(FILTER) == -1 ]] ; then cat ; else awk "(NR % $(MODULUS)) == ($(FILTER) % $(MODULUS))" ; fi)
TIMEOUT := 600
ALGORITHMS := clique-cilk-all
STACK_SPACE := 10485760
RESULTS := results

all : $(foreach i, $(INSTANCES), $(foreach a, $(ALGORITHMS), $(RESULTS)/$(a)/$i.out ))

dir-% :
	mkdir -p $(RESULTS) $(RESULTS)/$*

$(RESULTS)/clique-cilk-all/%.out : | dir-clique-cilk-all
	ulimit -s $(STACK_SPACE) ; ../../max-common-subgraph-paper/code/solve_max_common_subgraph --timeout $(TIMEOUT) \
	    $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f2 ) \
	    $(shell grep "^`basename $*` " < instances.txt | cut -d' ' -f3 ) > >(tee $@ ) || grep -q aborted $@

$(foreach a,$(ALGORITHMS),$(eval $(call ALGORITHM_template,$(a))))

